# agile_qa_interview_exercise_1ca32ca

./: README.md  pom.xml
src/main/java/com/exercise/: LetterType.java  VowelConsonantCount.java  VowelCount.java
src/test/java/com/exercise/cucumber/: RunCukeTest.java
src/test/java/com/exercise/stepdefinitions/: StepDef.java
src/test/java/com/exercise/steps/: ConsonantSteps.java  VowelSteps.java
src/test/resources/features/: vowelsConsonant.feature
